language: python
jobs:
  include:
    - name: "Python 3.9 on Ubuntu 18 (Bionic)"
      dist: bionic
      python: 3.9
    - name: "Python 3.8 on Ubuntu 18 (Bionic)"
      dist: bionic
      python: 3.8
    - name: "Python 3.7 on Ubuntu 18 (Bionic)"
      dist: bionic
      python: 3.7
    - name: "Python 3.6 on Ubuntu 18 (Bionic)"
      dist: bionic
      python: 3.6
    - name: "Python 3.5 on Ubuntu 18 (Bionic)"
      dist: bionic
      python: 3.5
    - name: "Python 2.7 on Ubuntu 12 (Precise)"
      dist: precise
      python: 2.7
    - name: "Python 2.6 on Ubuntu 12 (Precise)"
      dist: precise
      python: 2.6
    - name: "Python 3.9 on macOS 11.3 (Big Sur)"
      os: osx
      osx_image: xcode12.5
      language: shell
      script: python3 test.py
    - name: "Python 2.7 on macOS 10.11 (El Capitan)"
      os: osx
      osx_image: xcode7.3
      language: shell
    - name: "Python 2.7 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 2.7.11
      env: PATH=/c/Python27:/c/Python27/Scripts:/c/tools/python:/c/tools/python/Scripts:$PATH
    - name: "Python 3.9 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.9.5
      env: PATH=/c/Python39:/c/Python39/Scripts:$PATH
install: true  # Makes it do nothing instead of trying to find a requirements.txt file.
script:
  - python test.py
virtualenv:
  system_site_packages: true  # I think we need this for python to be able to access gi on Linux.