language: python
jobs:
  include:
    - name: "Python 3.9 on Ubuntu 18 (Bionic)"
      dist: bionic
      python: 3.9
    - name: "Python 2.6 on Ubuntu 12 (Precise)"
      dist: precise
      python: 2.6
    - name: "Python 3.9 on macOS 11.3 (Big Sur)"
      os: osx
      osx_image: xcode12.5
      language: shell
    - name: "Python 2.7 on macOS 10.11 (El Capitan)"
      os: osx
      osx_image: xcode7.3
      language: shell
    - name: "Python 2.7 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 2.7.11
    - name: "Python 3.9 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.9.5
install: true  # Makes it do nothing instead of trying to find a requirements.txt file.
script:
  - python3 test.py || python test.py